spring.application.name=learn_spring_boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://d.u.com
currency-service.username=username
currency-service.key=key